\begin{session}Abstract
In recent years, we are seeing the formulation and use of 
elaborate and complex models in ecological studies.
The questions related to the efficient, systematic and error-proof 
exploration of parameter spaces are of great importance to better understand, 
estimate confidences and make use of the output from these models. In this work,
we investigate some of the relevant questions related to parameter space
exploration, in particular using the technique known as Latin Hypercube 
Sampling and focusing in quantitative output analysis.
We present the analysis of a structured population growth model and contrast
our findings with results from previously used techniques, known as sensitivity
and elasticity analyses. We also  
assess how are the questions related to parameter space analysis being 
currently addressed in the ecological literature.
\end{Abstract}
