\section{Descrição}
O desenvolvimento e utilização de modelos matemáticos e computacionais deve encompassar os seguintes passos: 
calibração, verificação, validação, análise de incerteza e análise de sensibilidade. (*definir aqui cada um*)
Questões relacionadas a verificação não costumam ser formuladas estatisticamente, então não serão tratadas aqui.

Durante o desenvolvimento e a análise de modelos matemáticos em ecologia, é comum separar a calibração por 
estimativa dos parâmetros (EP)
da análise de incerteza e sensibilidade (AIS) do modelo. Os dois passos são feitos em seções diferentes dos artigos, discutidos
em capítulos diferentes dos livros, e frequentemente realizados por equipes diferentes. Em estudos que 
empregam modelos matriciais, a discussão dos resultados se concentra no ponto obtido por uma combinação 
de parâmetros considerada ótima durante as estimativas de parâmetros, e a análise de incerteza é apresentada
como um procedimento separado e posterior à análise do resultado ``principal''. Em alguns casos, 
não existe sequer a concordância entre a abordagem estatística usada em ambos os passos (***citações***).

Outro problema que surge nessa abordagem é o fato de que, muitas vezes, o conjunto de parâmetros usados na calibração do modelo
tem pouca relação com as entradas individuais da matriz de projeção. Isso ocorre, por exemplo, quando séries temporais
da população são utilizadas para estimar as taxas vitais: nesse caso, o responsável pela calibração vê o sistema como
contagens de indivíduos, enquanto o responsável pela análise de incerteza tipicamente realiza a análise sobre as taxas vitais.
Desta forma, a AIS é incapaz de apontar rumos para o planejamento de novos experimentos, apontando quais parâmetros 
devem ser alvo de maior esforço de coleta.

Essa falta de integração entre os passos necessários para o estudo de um modelo tem suas raízes no 
desenvolvimento das teorias de EP e AIS. Enquanto a estimação de parâmetros sempre foi tratada sob o ponto de vista
de uma teoria estatística, a análise de sensibilidade de modelos matriciais foi desenvolvida como 
uma ferramenta analítica, baseada em expansões lineares das funções de interesse em torno de um ponto privilegiado. 
Dependendo do tipo de experimento utilizado para obter estimativas das taxas vitais, diferentes abordagens 
podem ser utilizadas para encontrar um conjunto de valores que melhor represente o estado de conhecimento
que temos de uma população, entre abordagens frequentistas, bayesianas ou baseadas em verossimilhança.
Já a teoria analítica de AIS, devida em grande parte aos trabalhos de Hal Caswell, procede rotineiramente por
tomar um modelo já parametrizado da forma ótima, e estudar as derivadas de primeira ordem da resposta de interesse
em relação a cada um dos parâmetros de entrada. Nessa formulação, a quantidade e a qualidade dos dados de entrada
para o modelo são ignorados, a menos de suas médias, e medidas de sensibilidade são tomadas exclusivamente sobre
a variação da resposta de interesse a perturbações infinitesimais. Desta forma, modelos parametrizados com dados
com grande incerteza não apresentarão grandes medidas de sensibilidade, assim como aumentar o esforço amostral não
reduzirá necessariamente as medidas de incerteza. A análise de sensibilidade analítica, em última análise, diz
respeito à estrutura do modelo matricial, e não ao procedimento completo desde a tomada de dados em campo até
a formulação e execução do modelo. Isso pode levar a uma falsa confiança em estudos que apresentem
uma estrutura matricial estável, portanto de baixas sensibilidades, mas dados tomados com muita incerteza.

Por outro lado, questões de validação dos modelos são frequentemente ignoradas pela literatura da área,
apesar de estarem intimamente conectadas com as questões relevantes de incerteza. Podemos dividir a incerteza
de um modelo em três fontes principais: incerteza estrutural, incerteza de parâmetros (ou epistêmica) 
e incerteza estocástica. Enquanto a maioria das técnicas de AIS se concentram na segunda componente, 
a validação de modelos pode apontar qual o nível de confiança que podemos ter de que um dado modelo é
o modelo correto para reproduzir o fenômeno visto.

A formulação estocástica da teoria de análise de incerteza e sensibilidade global, interpretada dentro de uma
abordagem pautada pelo princípio da verossimilhança, é capaz de contemplar da mesma forma todas as fontes de 
incerteza descritas acima, gerando como resultado um quadro completo do nosso conhecimento a respeito de 
um sistema. Embora para sistemas muito simples as abordagens possam convergir, isso não se verifica para problemas
e sistemas de maior complexidade. As principais vantagens de usar a formulação estocástica são:
\begin{enumerate}
	\item A abordagem analítica é local (portanto, responde ao que acontece com perturbações infinitesimais) e depende das funções serem "suaves" na vizinhança, a estocástica é global e não tem essa limitação.
	\item O princípio de verossimilhança afirma que toda a informação contida nas amostras coletadas está contida na função de verossimilhança. Dessa forma, a análise de sensibilidade feita a partir da função de verossimilhança contém toda a informação obtida pela amostra e nenhuma informação além da obtida pela amostra - enquanto a abordagem analítica frequentemente ``joga fora'' informação, e em alguns casos pode dar a impressão de gerar respostas com mais informação do que ela realmente tem.
\end{enumerate}

(****** vou explicar o passo a passo detalhadamente, aqui vai um resumão da aplicação *******)

Resumo de aplicação:
\begin{enumerate}
	\item Formule diferentes modelos para explicar seus dados (ex, fertilidade constante ou agrupada, taxa de crescimento constante ou descrescente com a classe de tamanho, modelo com 4 ou com 5 classes de tamanho, etc). Escreva a função de verossimilhança $L_i(\bu{\theta}|\bu{x})$ para cada modelo $i \in 1,...,n$.
	\item Encontre o conjunto de parâmetros que melhor ajusta seus dados para cada modelo. 
	\item Determine o valor de AIC para cada modelo. 
	\item Caso haja um modelo cujo desempenho é inequivocamente superior, use o método de Metropolis (forma de Monte Carlo) para gerar amostras a partir da função de verossimilhança do modelo.
	\item Caso haja um empate entre modelos, gere amostras a partir de todos os modelos vencedores e as combine usando os pesos designados pela diferença de AIC.
	\item Realize as análises de incerteza e sensibilidade a partir das amostras geradas.
\end{enumerate}


(********* DESENVOLVER O ARGUMENTO SOBRE INFORMAÇÃO DE FISHER AQUI *************)
