\SweaveOpts{fig=T,echo=F}
\section{Sensitivity of a density-dependent population matrix model}
\subsection{Model description}
In this section, we demonstrate the uses and advantages of the methods
outlined in the previous sections by performing sensitivity analyses
on a density-dependent model of the tropical palm {\em Euterpe edulis}
(commonly known as palmito ju\c cara). All the data used here
was extracted from Silva Matos {\em et al.} paper \cite{SilvaMatos99},
which compared a density independent matrix model of population growth
with a density dependent model in which the recruitment of seedlings was
affected by the number of seedings and adult trees. Silva Matos
provides results, sensitivities and elasticities for the density independent 
model that can be compared to our findings, and results for mean and maximum
values of the density dependent model - but unfortunately, their methods
did not allow for a full sensitivity analysis of the density dependent
model, which will be done here.

We use the R language to perform the sampling and analysis, with most
of the code based on the ``sensitivity'' package, which implements 
PRCC analysis (see section \ref{PRCC}), Morris screening (see 
section \ref{Morris}) and eFAST analysis (see section \ref{FAST}), among
others. We also use our implementation of Huntington \& Lyrintzis' 
algorithm to generate zero correlation between LHS samples (see
section \ref{LHS}). All code used is freely available on the web.

The models analysed are based on a Lefkovitch matrix with seven size
classes. The
matrix used on the density-independent model is

\begin{equation}
		A = \left[
		\begin{array} {ccccccc}
				P_1 &   0 &   0 &   0 &   0 &   0 & F_7 \\
				G_1 & P_2 &   0 &   0 &   0 &   0 &   0 \\
				  0 & G_2 & P_3 &   0 &   0 &   0 &   0 \\
				  0 &   0 & G_3 & P_4 &   0 &   0 &   0 \\
				  0 &   0 &   0 & G_4 & P_5 &   0 &   0 \\
				  0 &   0 &   0 &   0 & G_5 & P_6 &   0 \\
				  0 &   0 &   0 &   0 &   0 & G_6 & P_7 
		\end{array}
		\right]
		\label{LefMatrix}
\end{equation}

Here, $P_i$ is the 
probability of a tree surviving and remaining in the same class
(statis), $G_i$
being the probability of a tree surviving and growing to the next class,
and $F_i$ being the number of offspring produced per reproductive palm.

The dominant eigenvalue of this matrix is related to the predicted population
growth rate. We calculated the dominant eigenvalue for this matrix, as usually
done on this modelling approach.

The density dependent model uses the same matrix, but now the growth
term of the first size class is a decreasing function of the population
density:

\begin{equation}
		G_1 = \frac{ G_m }{1+ a N_1} \exp \left(- \frac{z}{\rho} N_7 \right)
		\label{G_1}
\end{equation}

Here, $N_1$ and $N_7$ represent the number of seedlings and adults per patch.
The parameters $G_m$ and $a$ represent the maximum transition 
rate at low densities and the strength of reduction in $G_1$ with 
increasing seedling densities. The remaining parameters $z$ and $\rho$
represent the crown area of an adult tree and the plot size (which is 
fixed as 25$m^2$), and their ratio is related to the reduction of
recruitment due to the presence of adults, due to the fact that few
seedlings are able to grow underneath the canopy of an adult. 

As this model does not produce any static matrix, it is not meaningful to
calculate any eigenvalue. Instead, the total population corresponding to
the stable population distribution is used as model output.

A na\"ive approach to estimating the parameter sensitivities of this model would 
use the stasis, growth and fecundities given. However, this is not possible,
as the probabilities of stasis and growth for a given class are not independent, as
$P_i+G_i \leq 1$ for all classes. As discussed on section \ref{ps}, we need to
use an alternative parametrization for this model.

We will represent by $s_i$ the probability of survival for each class, calculated
as $s_i = P_i+G_i$, and by lowercase $g_i$ the probability of growth, calculated
as $g_i = (s_i - P_i) / s_i$. Using the notation for complementary probabilities
$\overline{g_i} = 1-g_i$, we can now write the Lefkovitch matrix as:

\begin{equation}
		A = \left[
		\begin{array} {ccccccc}
				s_1 \cdot \overline{g_1} &   0 &   0 &   0 &   0 &   0 & F_7 \\
				s_1 \cdot g_1 & s_2 \cdot \overline{g_2} &   0 &   0 &   0 &   0 &   0 \\
				  0 & s_2 \cdot g_2 & s_3 \cdot \overline{g_3} &   0 &   0 &   0 &   0 \\
				  0 &   0 & s_3 \cdot g_3 & s_4 \cdot \overline{g_4} &   0 &   0 &   0 \\
				  0 &   0 &   0 & s_4 \cdot g_4 & s_5 \cdot \overline{g_5} &   0 &   0 \\
				  0 &   0 &   0 &   0 & s_5 \cdot g_5 & s_6 \cdot \overline{g_6} &   0 \\
				  0 &   0 &   0 &   0 &   0 & s_6 \cdot g_6 & s_7 
		\end{array}
		\right]
		\label{LefMatrixReparam}
\end{equation}

The models have, respectively, 14 and 16 parameters. All analyses have 
been done with mean and standard deviation calculated from Silva Matos paper,
assuming a normal distribution of parameters truncated at the $[0,1]$ interval
for probabilites, and on $[0,+\inf)$ for the other parameters.
In the case of the density dependence
parameters $Gm$, $z$ and $a$, only the mean estimate was given on the paper,
so conservative values were used for the standard deviations.

\subsection{Results}
The first analysis to be performed in the models is the Morris screening,
presented on figure \ref{fig:Morris}. This analysis, which required 30
model runs for each model, shows that the fecundity parameter $F_7$ is 
dominant on the output for both models. However, there are significant differences
on the intermediate effect sizes, as for the density-independent model, the next
most important parameters are the growth probabilities, with statis probabilities
playing little role. In the density-dependent model, this pattern 
is not evident. Instead, the next most important parameter after $F_7$ seems to be
$z$, which represent the size of the adult canopy, and is related to 
the density dependence.
Altough some variables have very little impact, no variable is completely 
irrelevant to the output, which is expected.

\begin{figure}[htpb]
		\begin{center}
<<Morris>>=
library(sensitivity)
load("R/Independent.Rdata")
load("R/Dependent.Rdata")
par(mfrow=c(2,1), cex=0.85, mar=c(3,2,1.5,1))
mu = apply(imorr$ee, 2, function(x) mean(abs(x)))
plot(imorr, log='xy', xlim=c(min(mu), 1.2*max(mu)))
mtext('(a)', at=min(mu))
mu = apply(dmorr$ee, 2, function(x) mean(abs(x)))
plot(dmorr, log='xy', xlim=c(min(mu), 1.2*max(mu)))
mtext('(b)', at=min(mu))
@
		\end{center}
		\caption{Example of Morris screening on the density independent (a)
		and density dependent (b) models of population growth. Axis are the
		absolute values of mean $\mu^*$ and variance $\sigma$ 
		of the effect of each parameter on the output, both on logarithmic
		scale. See main text for the description of models and parameters.}
		\label{fig:Morris}
\end{figure}

Subsequently, we generate a Latin Hypercube consisting of all relevant variables
% ESCALA DE MORRIS
for each model and run the models for each of the 650 combinations of parameters. The %NHE NHE NHE NHE
distribution of the model responses can be seen as representing the distribution
of eigenvalues and total population size from real species that are well represented
by these models. Figure \ref{fig:ecdf} shows these distributions, which suggest that
the population is viable for the vast majority of parameters values in the 
parameter space considered. Also, the  
$\lambda$ calculated from the density-independent model (mean $1.22 \pm 0.08$ sd), 
is very close to the value found by Silva Matos (mean $1.24 \pm 0.06$ se). 
Considering the density-dependent
model, the mean stable population predicted (mean $2769 \pm 1877$ sd trees 
in each $25m^2$ plot), 
is comparable to, altough slightly higher, the population  actually measured by the study ($1960 \pm 560$ trees per plot, mean and sd calculated over three years).

We generate scatterplots between the result from the models and each 
independent parameter, in order to visually identify the relations
between the inputs and outputs (figs. \ref{fig:iCorr1} to \ref{fig:dCorr2}). 
It is clear from these scatterplots that the fecundity plays a major role
on the population dynamics, and that growth ($G_i$) has a 
greater impact on the model output than stasis ($P_i$) on the 
density-independent model. This is to be
contrasted with Silva Matos results, which show all of the elasticities
to be aproximately equal for all parameters.
In the density-dependent model, the patterns are much more complex. 
Growth parameters still seem to be more influent than statis, with
the parameters reducing the recruitment ($a$ and $z$) showing a clear
negative effect on the population size. However, there is evidence now
for non-linear effects of the parameters, in particular $P_7$ and $F_7$.
\begin{figure}[htpb]
		\begin{center}
<<ECDF>>=
load("R/Independent.Rdata")
load("R/Dependent.Rdata")
par(mfrow=c(2,1), cex=0.8, mar=c(3,2,1.5,1))
plot(ecdf(ires), do.points=FALSE, main='')
mtext('(a)', at=0.95)
plot(ecdf(dres), do.points=FALSE, main='')
mtext('(b)', at=-500)
@
		\end{center}
		\caption{Empirical cumulative distribution functions (ecdf) for the
		density independent (a) and density dependent (b) models of population 
		growth. In (a), the x axis represents the dominant eigenvalue, and the
		population is viable if x > 1. In (b), the x axis represents the total
		equilibrium population, and the population is viable if x > 0.}
		\label{fig:ecdf}
\end{figure}

\begin{figure}[htpb]
		\begin{center}
<<iCorr1>>=
source("R/pse.R")
load("R/Independent.Rdata")
corPlot(ivars[,c(3,5,7,9,11,13)], ires)
@
		\end{center}
		\caption{Scatterplots relating the value of the input parameters
		of growth to the $\lambda$ calculated
		the output for the density independent model. Each plot shows the
		Pearson correlation coefficient and significance level: 
		`.' p < 0.1
		`*' p < 0.05
		`**' p < 0.01
		`***' p < 0.001}
		\label{fig:iCorr1}
\end{figure}
\begin{figure}[htpb]
		\begin{center}
<<iCorr2>>=
source("R/pse.R")
load("R/Independent.Rdata")
corPlot(ivars[,-c(3,5,7,9,11,13)], ires)
@
		\end{center}
		\caption{Scatterplots relating the value of the input parameters
		of stasis and fecundity to the $\lambda$ calculated
		the output for the density independent model. Each plot shows the
		Pearson correlation coefficient and significance level: 
		`.' p < 0.1
		`*' p < 0.05
		`**' p < 0.01
		`***' p < 0.001}
		\label{fig:iCorr2}
\end{figure}
\begin{figure}[htpb]
		\begin{center}
<<dCorr1>>=
source("R/pse.R")
load("R/Dependent.Rdata")
corPlot(dvars[,c(4,6,8,10,12,14:16)], dres)
@
		\end{center}
		\caption{Scatterplots relating the value of the input parameter 
		of growth and density-dependence to
		the output for the density dependent model. Each plot shows the
		Pearson correlation coefficient and significance level: 
		'.' p < 0.1
		'*' p < 0.05
		'**' p < 0.01
		'***' p < 0.001}
		\label{fig:dCorr1}
\end{figure}
\begin{figure}[htpb]
		\begin{center}
<<dCorr2>>=
source("R/pse.R")
load("R/Dependent.Rdata")
corPlot(dvars[,-c(4,6,8,10,12,14:16)], dres)
@
		\end{center}
		\caption{Scatterplots relating the value of each input parameter to
		the output for the density dependent model. Each plot shows the
		Pearson correlation coefficient and significance level: 
		'.' p < 0.1
		'*' p < 0.05
		'**' p < 0.01
		'***' p < 0.001}
		\label{fig:dCorr2}
\end{figure}

These scatterplots show very high dispersion of values, mostly due to the fact that
all parameters are being varied between runs. In order to investigate the effect of 
each parameter on the outputs discounting the effects of the others, we analyse the
Partial Rank Correlation Coefficient (PRCC, fig. \ref{fig:PRCC}). The PRCC analysis for the density
independent model is in agreement with our previous expectations, with $F_7$ being
the most influential parameter, followed by growth probabilities. Stasis probabilities
follow with very low correlations. The density dependent model presents us with some
surprises, as now the stasis parameter for the smallest and largest size classes
jumped to occupy the second and fourth largest positive PRCCs. The remaining parameters
follow essentially the same distribution as in the density independent model, with
the new parameters $a$ and $z$ being strongly negatively correlated with the output.

\begin{figure}[htpb]
		\begin{center}
<<PRCC>>=
load("R/Dependent.Rdata")
load("R/Independent.Rdata")
par(mfrow=c(2,1), cex=1, cex.axis=0.7, mar=c(3,2,1.5,1))
plot(iprcc); abline(h=0, lty=3)
mtext('(a)', at=1)
plot(dprcc); abline(h=0, lty=3)
mtext('(b)', at=1)
@
		\end{center}
		\caption{Partial Rank Correlation Coefficients for the density independent (a)
		and density dependent (b) models. The bars are confidence intervals, generated
		by bootstraping 1000 times}
		\label{fig:PRCC}
\end{figure}
\begin{figure}[htpb]
		\begin{center}
<<fast>>=
load("R/Dependent.Rdata")
load("R/Independent.Rdata")
par(mfrow=c(2,1), cex.axis=0.7, mar=c(3,2,1,1))
plot(ifast, ylim=c(0,0.2)); 
mtext('(a)', at=0)
plot(dfast); 
mtext('(b)', at=0)
@
		\end{center}
		\caption{eFAST analysis for the density independent (a)
		and density dependent (b) models. The bars represent the first and total order
		estimates for the sensitivity of each parameter in the model output.}
		\label{fig:fast}
\end{figure}

The last analysis we present here is the Extended Fourier Amplitude Sensitivity Test 
(eFAST, fig. \ref{fig:fast}). This analysis provides an estimation of the fraction of variation
of model output that can be explained by the individual variation of each parameter 
(which we call first-order sensitivity),
along with the total variation caused by interaction between that parameter and others
(total-order sensitivity).
This analysis reveals that the output of the density independent model is mostly explained
by first-order and linear relations with $F_7$ and the growth terms, which shouldn't come
as a surprise, as the matrix growth model is a linear model.
However, the density-dependent model is much more poorly predicted by linear terms alone:
now the interaction and linear terms (present in the total order estimate) are responsible
for the majority of the model output, in particular interactions involving $P_7$, the
statis for adult plants. The eFAST analysis is substantially more intensive
in terms of computer time. The analyses presented here required 
924 and 1056 runs of the simulations, respectively.

% COERENCIA ENTRE MAIN EFFECT E FIRST ORDER

\subsection{Discussion}
Discutir! Incuir comparacao com os indices de elasticidade

\subsection{Conclusions}

The results from the uncertainty and sensitivity analyses presented show some of the 
advantages from the methodology described in this work that are unavailable to the 
usual framework used in ecological studies. First, we have been able to quantify the
uncertainty in the assymptotic growth rate (related to $\lambda$) and the stable
population size related to the uncertainty in the model inputs. Also, we provide
a common framework to investigate side-by-side the linear and non-linear matrix models,
from which we were able to point out the similarities and discrepancies between the models.
Analyses based on matrix elasticities are also unable to investigate the role played by
parameters not directly present on the matrix, as the size of the adult trees canopy $z$
in our case.
Finally, our approach permits the identification and quantifiation of relative importance
of non-linearities and interactions between
the input parameters in determining the model's outcome.

% conhecimento previo
