\SweaveOpts{fig=T,echo=F}
\section{Case study: a density-dependent population matrix model}\label{Leslie}
\subsection{Model description}
In this section, we demonstrate the uses and advantages of the methods
outlined in the previous sections by performing sensitivity analyses
on a density-dependent model of the tropical palm {\em Euterpe edulis}
(commonly known as palmito ju\c cara). All the data used here
was extracted from Silva Matos {\em et al.} paper \citep{SilvaMatos99},
which compared a density independent matrix model of population growth
with a density dependent model in which the recruitment of seedlings was
affected by the number of seedings and adult trees. Silva Matos
provided results, sensitivities and elasticities for the density independent 
model that can be compared to our findings, and results for mean and maximum
values of the density dependent model - but unfortunately, their methods
did not allow for a full sensitivity analysis of the density dependent
model.

We have used the R language to perform the sampling and analysis, with most
of the code based on the ``sensitivity'' package, which implements 
PRCC analysis (see section \ref{PRCC}) and eFAST analysis (see 
section \ref{FAST}), among
others. We have also used our implementation of Huntington \& Lyrintzis' 
algorithm to generate zero correlation between LHS samples (see
section \ref{LHS}). All code used is freely available on the web.

The models analysed are based on a Lefkovitch matrix with seven size
classes. The matrix used on the density-independent model is

\begin{equation}
		A = \left[
		\begin{array} {ccccccc}
				P_1 &   0 &   0 &   0 &   0 &   0 & F_7 \\
				G_1 & P_2 &   0 &   0 &   0 &   0 &   0 \\
				  0 & G_2 & P_3 &   0 &   0 &   0 &   0 \\
				  0 &   0 & G_3 & P_4 &   0 &   0 &   0 \\
				  0 &   0 &   0 & G_4 & P_5 &   0 &   0 \\
				  0 &   0 &   0 &   0 & G_5 & P_6 &   0 \\
				  0 &   0 &   0 &   0 &   0 & G_6 & P_7 
		\end{array}
		\right]
		\label{LefMatrix}
\end{equation}

Here, $P_i$ is the 
probability of a tree surviving and remaining in the same class
(statis), $G_i$
is the probability of a tree surviving and growing to the next class,
and $F_i$ is the number of offspring produced per reproductive palm.

The dominant eigenvalue of this matrix is related to the predicted population
growth rate. We considered the dominant eigenvalue for this matrix as
the model output, as usually done on this modelling approach.

The density dependent model used the same matrix, but now the growth
term of the first size class represented a decreasing function of the population
density:

\begin{equation}
		G_1 = \frac{ G_m }{1+ a N_1} \exp \left(- \frac{z}{\rho} N_7 \right)
		\label{G_1}
\end{equation}

Here, $N_1$ and $N_7$ represent the number of seedlings and adults per patch.
The parameters $G_m$ and $a$ represent the maximum transition 
rate at low densities and the strength of reduction in $G_1$ with 
increasing seedling densities. The remaining parameters $z$ and $\rho$
represent the crown area of an adult tree and the plot size (which is 
fixed as 25$m^2$), and their ratio is related to the reduction of
recruitment due to the presence of adults, due to the fact that few
seedlings are able to grow underneath the canopy of an adult. 

As this model does not produce any static matrix, it is not meaningful to
calculate any eigenvalue. Instead, the total population corresponding to
the stable population distribution was used as model output.

A na\"ive approach to estimating the parameter sensitivities of this model would 
use the stasis, growth and fecundities given. However, this would yield
erroneous results,
as the probabilities of stasis and growth for a given class are not independent, as
$P_i+G_i \leq 1$ for all classes. As discussed on section \ref{ps}, we need to
use an alternative parametrization for this model.

We will represent by $s_i$ the probability of survival for each class, calculated
as $s_i = P_i+G_i$, and by lowercase $g_i$ the probability of growth, calculated
as $g_i = (s_i - P_i) / s_i$. Using the notation for complementary probabilities
$\overline{g_i} = 1-g_i$, we can now write the Lefkovitch matrix as:

\begin{equation}
		A = \left[
		\begin{array} {ccccccc}
				s_1 \cdot \overline{g_1} &   0 &   0 &   0 &   0 &   0 & F_7 \\
				s_1 \cdot g_1 & s_2 \cdot \overline{g_2} &   0 &   0 &   0 &   0 &   0 \\
				  0 & s_2 \cdot g_2 & s_3 \cdot \overline{g_3} &   0 &   0 &   0 &   0 \\
				  0 &   0 & s_3 \cdot g_3 & s_4 \cdot \overline{g_4} &   0 &   0 &   0 \\
				  0 &   0 &   0 & s_4 \cdot g_4 & s_5 \cdot \overline{g_5} &   0 &   0 \\
				  0 &   0 &   0 &   0 & s_5 \cdot g_5 & s_6 \cdot \overline{g_6} &   0 \\
				  0 &   0 &   0 &   0 &   0 & s_6 \cdot g_6 & s_7 
		\end{array}
		\right]
		\label{LefMatrixReparam}
\end{equation}

The models have, respectively, 14 and 16 parameters. All analyses have 
been done with mean and standard deviation calculated from Silva Matos paper,
assuming a normal distribution of parameters truncated at the $[0,1]$ interval
for probabilites, and on $[0,+\infty)$ for the other parameters.
In the case of the density dependence
parameters $Gm$, $z$ and $a$, only the mean estimate was given on the paper,
so conservative values were used for the standard deviations.

\subsection{Results}
<<load, fig=FALSE>>=
library(sensitivity)
library(pse)
source("R/pse.R")
library(xtable)
load('R/leslie.Rdata')
@
First, we have generated Latin Hypercubes consisting of all relevant variables
for each model. Then, the models were run for each combination of parameters. 
By using the SBMA measure of concordance (section \ref{SBMA}), we have determined that the sample size
required for the density independent model is approximately 100, 
and between 300 and 500 for the density dependent (Table \ref{tabprcc}).

<<table1, fig=FALSE, results=tex>>=
print(xtable(tabprcc, caption='Comparison of PRCC analyses by sample size for both models', label='tabprcc'))
@

If we presume that the data collected is representative of our knowledge about each
of these parameters, the probability distribution of the model responses can 
be seen as the probability that the real population of palms exhibit each
value of the model output.
Figure \ref{fig:ecdf} shows these distributions, which suggest that
the population is viable for the vast majority of parameters values in the 
parameter space considered. Also, the  
$\lambda$ calculated from the density-independent model 
(mean \Sexpr{round(mean(LHS5$res),2)}, standard deviation \Sexpr{round(sd(LHS5$res),2)}), 
is very close to the value found by Silva Matos (mean $1.24 \pm 0.06$ se). 
Considering the density-dependent
model, the median stable population predicted 
(\Sexpr{round(median(dLHS5$res))}
trees in each $25m^2$ plot), 
is comparable to, altough higher than, the population  
actually measured by the study ($1960 \pm 560$ trees per plot, mean and 
sd calculated over three years).

We have generated scatterplots between the result from the models and each 
independent parameter, in order to visually identify the relations
between the inputs and outputs (figs. \ref{fig:iCorr1} to \ref{fig:dCorr2}). 
It is clear from these scatterplots that the fecundity plays a major role
on the population dynamics, and may be involved in non-linear interactions.
Also, growth probabilities ($g_i$) have a 
greater impact on the model output than survival ($s_i$) on the 
density-independent model. This is to be
contrasted with Silva Matos results, which show all of the elasticities
to be aproximately equal for all parameters.
In the density-dependent model, the patterns are much more complex. 
Survival parameters seem to be more influent than growth, and
the parameters reducing the recruitment ($a$ and $z$) show a clear
negative effect on the population size. However, there is evidence now
for non-linear effects of the parameters, in particular $s_1$ and $F_7$.
\begin{figure}[htpb]
		\begin{center}
<<ECDF>>=
par(mfrow=c(2,1), cex=0.8, mar=c(3,2,1.5,1))
plotecdf(LHS5)
mtext('(a)', at=0.99)
plotecdf(dLHS5)
mtext('(b)', at=-500)
@
		\end{center}
		\caption{Empirical cumulative distribution functions (ecdf) for the
		density independent (a) and density dependent (b) models of population 
		growth. In (a), the x axis represents the dominant eigenvalue, and the
		population is viable if x > 1. In (b), the x axis represents the total
		equilibrium population, and the population is viable if x > 0.}
		\label{fig:ecdf}
\end{figure}

\begin{figure}[htpb]
		\begin{center}
<<iCorr1>>=
plotscatter(LHS5$data[,c(3,5,7,9,11,13)], LHS5$res)
@
		\end{center}
		\caption{Scatterplots relating the value of the input parameters
		of growth to the $\lambda$ calculated
		the output for the density independent model.}
		\label{fig:iCorr1}
\end{figure}
\begin{figure}[htpb]
		\begin{center}
<<iCorr2>>=
plotscatter(LHS5$data[,-c(3,5,7,9,11,13)], LHS5$res)
@
		\end{center}
		\caption{Scatterplots relating the value of the input parameters
		of survival and fecundity to the $\lambda$ calculated
		the output for the density independent model.}
		\label{fig:iCorr2}
\end{figure}
\begin{figure}[htpb]
		\begin{center}
<<dCorr1>>=
plotscatter(dLHS5$data[,c(4,6,8,10,12,14:16)], dLHS5$res, ylim=c(0, 20000))
@
		\end{center}
		\caption{Scatterplots relating the value of the input parameter 
		of growth and density-dependence to
		the output for the density dependent model.}
		\label{fig:dCorr1}
\end{figure}
\begin{figure}[htpb]
		\begin{center}
<<dCorr2>>=
plotscatter(dLHS5$data[,-c(4,6,8,10,12,14:16)], dLHS5$res, ylim=c(0, 20000))
@
		\end{center}
		\caption{Scatterplots relating the value of each input parameter of
		survival and fecundity to
		the output for the density dependent model.}
		\label{fig:dCorr2}
\end{figure}

These scatterplots show very high dispersion of values, mostly due to the fact that
all parameters are being varied between runs. In order to investigate the effect of 
each parameter on the outputs discounting the effects of the others, we analyse the
Partial Rank Correlation Coefficient (PRCC, fig. \ref{fig:PRCC}). The PRCC analysis for the density
independent model is in agreement with our previous expectations, with $F_7$ being
the most influential parameter, followed by growth probabilities. Survival probabilities
follow with low correlations. The density dependent model presents us with some
surprises, as now the survival parameter for the smallest and largest size classes
jumped to occupy the second and third largest positive PRCCs. The remaining parameters
follow the new parameters $a$ and $z$, which are strongly negatively correlated with the output.

\begin{figure}[htpb]
		\begin{center}
<<PRCC>>=
par(mfrow=c(2,1), cex=1, cex.axis=0.7, mar=c(3,2,1.5,1))
nodeplot(iprcc$PRCC, bg="orange"); abline(h=0, lty=3)
mtext('(a)', at=1)
nodeplot(dprcc$PRCC, bg="orange"); abline(h=0, lty=3)
mtext('(b)', at=1)
@
		\end{center}
		\caption{Partial Rank Correlation Coefficients for the density independent (a)
		and density dependent (b) models. The bars are confidence intervals, generated
		by bootstraping 1000 times}
		\label{fig:PRCC}
\end{figure}
\begin{figure}[htpb]
		\begin{center}
<<fast>>=
par(mfrow=c(2,1), cex.axis=0.7, mar=c(3,2,1,1))
myplot(fast8); 
mtext('(a)', at=0)
myplot(dfast8); 
mtext('(b)', at=0)
@
		\end{center}
		\caption{eFAST analysis for the density independent (a)
		and density dependent (b) models. The bars represent the first and total order
		estimates for the sensitivity of each parameter in the model output.}
		\label{fig:fast}
\end{figure}

\begin{figure}[htpb]
		\begin{center}
<<sobol>>=
par(mfrow=c(2,1), cex.axis=0.7, mar=c(3,2,1,1))
myplot(sobol6); 
mtext('(a)', at=0)
myplot(dsobol); 
mtext('(b)', at=0)
@
		\end{center}
		\caption{Sobol indices for the density independent (a)
		and density dependent (b) models. The bars represent the first and total order
		estimates for the sensitivity of each parameter in the model output. Confidence intervals were generated by bootstraping 1000 times.}
		\label{fig:sobol}
\end{figure}

The last analyses we present here are the decomposition of variance by Extended Fourier Amplitude Sensitivity Test 
(eFAST, fig. \ref{fig:fast}) and Sobol' methods.
These analyses provides an estimation of the fraction of variation
of model output that can be explained by the individual variation of each parameter 
(which we call first-order sensitivity, or main effect),
along with the total variation caused by interaction between that parameter and others
(total-order sensitivity). The interaction term for each parameter is the difference
between its first and total order sensitivities. 
These analyses are substantially more intensive
in terms of computer time than the previously mentioned. The eFAST analyses presented here required 
\Sexpr{length(fast8$y)} and \Sexpr{length(dfast8$y)} runs of the simulations, respectively,
for the independent and dependent cases.
Table \ref{tabfast} shows the SBMA measure of concordance between different sizes. Note
that $N_s$ reported should be multiplied by the number of parameters in each model to
obtain the total number of simulations executed. Notice that, while the main effect $D_i$
converge for both model, the total order $D_t$ indices are still variable with large sample sizes.
This difference in the results for several eFAST analyses, together with 
the differences between the eFAST and Sobol' results, hint at a numerical instability of this method.
Sobol' indexes results are dislayed on Fig. \ref{fig:sobol}.

<<table2, fig=FALSE, results=tex>>=
print(xtable(tabfast, caption='Comparison of eFAST analyses by sample size for both models', label='tabfast'), sanitize.text.function = identity)
@

This analyses reveal that the output of the density independent model is mostly explained
by first-order relations (which explain \Sexpr{round(sum(fast8$D1/fast8$V)*100)} \% of the 
output variation, according to the eFAST analysis), with $F_7$ and the growth terms being the most important. 
The importance of the linear terms shouldn't come
as a surprise, as the matrix growth model is a linear model.
The density-dependent model, which has \Sexpr{round(sum(dfast8$D1/dfast8$V)*100)} \% of 
the output variation predicted by linear terms, according to the eFAST analysis,
exhibit more complex interactions between the terms, but while eFAST indicate the
survival of adults and the terms associated with competition between seedlings as
origins of these interactions, the Sobol' method points at higher-order terms involving
the survival of seedlings.

\subsection{Conclusions}

The results from the uncertainty and sensitivity analyses presented show some of the 
advantages from the methodology described in this work that are unavailable to the 
usual framework used in ecological studies. First, we have been able to quantify the
uncertainty in the assymptotic growth rate (related to $\lambda$) and the stable
population size related to the uncertainty in the model inputs. Also, we provide
a common framework to investigate side-by-side the linear and non-linear matrix models,
from which we were able to point out the similarities and discrepancies between the models.
Analyses based on matrix elasticities are also unable to investigate the role played by
parameters not directly present on the matrix, as the size of the adult trees canopy $z$
in our case.
Finally, our approach permits the identification and quantifiation of relative importance
of non-linearities and interactions between
the input parameters in determining the model's outcome, and allows us to incorporate
our previous knowledge about the system in specifying the range and distribution 
of each input parameter.
