\SweaveOpts{fig=T,echo=F}
\section{PLUE: uma proposta de perfilhamento de verossimilhança}\label{sec:plue}

Nesta seção, vamos descrever uma metodologia tentativa para a realização de análises de incerteza
baseada no perfilhamento da verossimilhança dos parâmetros. Argumentamos que essa metodologia é
intuitivamente atraente dentro de um paradigma de verossimilhança.
Vamos nos referir ao nosso
procedimento como PLUE - Profiled Likelihood Uncertainty Estimation.

\subsection{Intuição}

Suponha que temos em mãos um modelo de crescimento populacional estruturado como aqueles discutidos
nas seções \ref{Leslie} e \ref{Tribolium}, e um conjunto de dados a partir dos quais podemos calcular
as taxas de sobrevivência, crescimento e fertilidade para a espécie. 

De posse desses dados, gostaríamos de fazer as seguintes perguntas:

{\em ``Qual o suporte que os dados dão para a afirmação de que a população está estável {\em versus} 
em declínio? Qual o suporte que os dados dão para a afirmação de que a população vai se extinguir em menos 
de 10 anos {\em versus} em mais de dez anos?''}

Essas perguntas não podem ser respondidas de um ponto de vista verossimilhantista, por corresponderem
a hipóteses compostas sobre os parâmetros. No entanto, podemos tomar o ponto de máxima verossimilhança
como um ponto privilegiado, e restringir nossa pergunta à forma:

{\em ``Qual o suporte que os dados dão para o ponto de máxima verossimilhança {\em versus} qualquer ponto
cuja taxa de crescimento populacional seja negativa?''}

Esquematicamente, podemos ver na figura \ref{fig:esquema} que estamos comparando a verossimilhança
do ponto de máximo global ($x_{max}$) com o máximo obtido em uma região distinta ($x_{lim}$). Esta pergunta
compara uma hipótese simples, a que corresponde à máxima verossimilhança, com uma hipótese composta.
Esse tipo de comparação evita os problemas e peculiaridades que surgem em propostas de leis gerais de 
verossimilhança devido à sobreposição entre a verossimilhança de hipóteses diferentes. Em termos dos axiomas
de Zhang\footnote{vide seção \ref{sec:GLL}}, estamos aceitando uma forma fraca do primeiro, mas não o segundo.

Esse raciocínio pode ser expandido para perguntarmos:

{\em ``Quais são os pontos do espaço de parâmetros para os quais o suporte é maior do que uma certa distância
$\delta$ em relação ao ponto de máxima verossimilhança?''}

Ao fazer essa pergunta para uma série de valores de $\delta$, estamos efetivamente perfilhando a 
verossimilhança de cada ponto do espaço de parâmetros. Neste ponto, precisamos apontar que procedimentos
de perfilhamento vêm sendo utilizados na inferência por verossimilhança há decadas para reduzir a 
dimensionalidade do espaço de parâmetros - seja na forma de uma simples eliminação de ``{\em nuisance
parameters}'', seja de forma elaborada através de análises de componentes principais. 
Considere, por exemplo, o caso típico em que desejamos ajustar uma distribuição normal a uma série de dados,
e ao invés de compararmos pares da forma $(\mu = \mu_0, \sigma = \sigma_0)$ representando um valor fixo para 
a média e desvio padrão dessa normal, desejamos fazer afirmações apenas sobre a média $\mu$ desta normal.
Já apontamos que este raciocínio corresponde a encarar hipóteses compostas da forma 
$(\mu = \mu_0, \sigma \geq 0)$. Agora, vamos notar que isto é equivalente a considerar a função 
$g(\mu, \sigma) = \mu$ - ou seja, estamos projetando o espaço bidimensional formado por $\mu$ e $\sigma$
em um espaço unidimensional. Nossa proposta pode ser considerada uma generalização deste
procedimento: ao invés de considerar apenas funções que removam um dos parâmetros, estamos considerando
qualquer função não-inversível.

Há que se considerar, no entanto, que técnicas de remoção de ``{\em nuisance parameters}'' dentro do paradigma
de verossimilhança no caso geral se assentam sobre questões que não estão totalmente resolvidas - e que
se situam na fronteira entre o pensamento verossimilhantista e a inferência fiducial \citep{Kalbfleisch70,
Edwards72}. Se estes métodos não podem ser, em geral, encarados como forma de inferência tão rigorosa quanto
a inferência pela função de verossimilhança, é bem aceito que esta é uma análise exploratória válida. Nossa
generalização se encontra no mesmo estado: embora ela não possa ser vista como uma forma rigorosa de 
inferência, ela pode ser usada de forma exploratória sem incorrer em problemas mais profundos que a perfilhagem
tradicional.

Lembramos que, se do ponto de vista da análise de verossimilhança, nossa proposta não apresenta grande 
inovação, na literatura de análise de sensibilidade ela é única em propor uma metodologia que utilize toda
a informação contida nas amostras coletadas. 

\begin{figure}[htb]
<<>>=
L <- function(x) {
	x = x + 3
	((x)*(x-2)*(x-6)*(x-9)+100)/20
}
x = seq(-3,5, length.out=200)
plot(x, L(x), type="l", xaxs = "i", yaxs = "i", ylim=c(0, 10))
# regioes shaded
x = seq(-3,0, length.out=200)
polygon(c(-3,x,0), c(0,L(x),0), col="cadetblue1")
x = seq(0,5, length.out=200)
polygon(c(0,x,5), c(0,L(x),0), col="darkolivegreen2")
# pontos de "interesse"
lines(c(0,0), c(7.7,8.3), lty=2)
text(0, 8.5, expression(x[lim]))
lines(c(1.08,1.08), c(9,9.5), lty=2)
text(1.08, 9.7, expression(x[max]))
arrows(1.08, 7.7, 1.08, 9, angle=90, code=3, length=0.15)
text(1.4,(7.7+9)/2,(expression(Delta[L])), cex=1.3)
@
	\caption{Representação esquemática de uma função de verossimilhança, mostrando dois pontos de interesse:
	o máximo global $x_{max}$ e o máximo de uma região distinta $x_{lim}$. Veja detalhes no texto.} 
	\label{fig:esquema}
\end{figure}

\subsection{Método}
\begin{description}
	\item[Definições]
		Considere um modelo de interesse biológico qualquer - vamos chamá-lo de modelo biológico, para
		diferenciar do modelo estatístico que será apresentado abaixo. Vamos considerar o caso simples
		de um resultado escalar $y$ de um modelo com um vetor de entradas $\bu{\theta}$: $y = F(\bu{\theta})$.
		Vamos representar por $\chi$ o conjunto de dados coletados. Se temos $n$ parâmetros e $m$ 
		observações, $\chi$ é uma tabela de $n$ colunas por $m$ linhas.

		Formule diferentes modelos para explicar seus dados (ex, fertilidade constante ou agrupada, taxa de 
		crescimento constante ou descrescente com a classe de tamanho, modelo com 4 ou com 5 classes de 
		tamanho, etc) - este vai ser designado o modelo estatístico.
		Escreva a função de verossimilhança $\mathcal{L}(\bu{\theta}|\chi)$ para cada modelo. 
		Encontre o conjunto de parâmetros que melhor ajusta seus dados para cada modelo e 
		determine o valor de AIC para cada modelo estatístico. 
	\item[Amostragem]
		De posse do modelo estatístico de melhor AIC\footnote{É possível que uma abordagem de inferência
		multi-modelo possa ser utilizada em casos de empate de AIC, como discutido por Burnham e Anderson
		\cite{Burnham02}}, utilize um método de Monte Carlo para gerar um grande número de amostras com
		densidade proporcional a $\mathcal{L}(\bu{\theta}|\chi)$. Vamos chamar esta amostra discreta de 
		$\bu{A}$. À cada amostra $A_{i \cdot}$ da função $\mathcal{L}(\bu{\theta}|\chi)$, associamos 
		$L_i = \mathcal{L}(A_{i \cdot} | \chi)$, o valor de verossimilhança desta amostra, e 
		$Y_i = F(A_{i \cdot})$, o resultado do modelo biológico quando executado sobre esta amostra.
		Normalize $L_i$ de forma que o mínimo de verossimilhança seja no $0$.
	\item[Agregação]
		A partir dos valores resultantes do modelo $Y_i$ e seus valores de verossimilhança $L_i$ associados,
		construa o perfil superior para a verossimilhança de $y$ da seguinte forma: 
		para cada incremento $z$, encontre o maior valor $\bar y$ em $Y_i$ tal que $L_i \leq z$. 
		Anote este valor como $P_{sup}(z) = \bar y$ e repita para um valor maior de $z$.

		Proceda de forma análoga para construir o perfil inferior de verossimilhança. Os dois perfis, em 
		conjunto, podem ser utilizados para investigar as regiões de plausibilidade para $y$.
\end{description}
