\documentclass[12pt,a4paper]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{framed, color}
\definecolor{shadecolor}{rgb}{0.9, 0.9, 0.9}
\setlength{\topmargin}{0cm}

% Create friendly environments for theorems, propositions, &c.
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}[1][Proof]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newcommand{\bu}[1]{\mbox{$\mathbf{#1}$}}

\SweaveOpts{fig=T,echo=F}
\begin{document}
\setkeys{Gin}{width=0.8\textwidth}

\begin{center}
  {\Large Parameter space exploration of ecological models}

\begin{table}[hbt]{\small
\begin{tabular}{ll}
Authors        & Andre Chalom \\
               & Paulo Inacio Prado \\
Date           & 03/16/2012 \\
Affiliation    & Department of Ecology, \\
	       & University of Sao Paulo 
\end{tabular} }
\end{table}
\end{center}

\mbox{}\vspace{-14mm}\mbox{}

\input abstract.tex

\cleardoublepage
\tableofcontents
\cleardoublepage

\input intro.tex
\input sampling.tex
\input quantanal.tex
\input leslie.tex
\input revlit.tex
\input ack.tex

\cleardoublepage
\bibliographystyle{plain}
\bibliography{chalom}

\end{document}
