\documentclass[12pt,a4paper]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\setlength{\topmargin}{0cm}

% Create friendly environments for theorems, propositions, &c.
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}[1][Proof]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newcommand{\bu}[1]{\mbox{$\mathbf{#1}$}}

\SweaveOpts{fig=T,echo=F}
\begin{document}
\setkeys{Gin}{width=0.8\textwidth}

\begin{center}
  {\Large Review and improvements to methods of parameter space exploration of ecological models using R}

\begin{table}[hbt]{\small
\begin{tabular}{ll}
Authors        & Andre Chalom \\
               & Paulo Inacio Prado \\
Date           & 03/16/2012 \\
Affiliation    & Department of Ecology, \\
	       & University of Sao Paulo 
\end{tabular} }
\end{table}
\end{center}

\mbox{}\vspace{-14mm}\mbox{}

\input abstract.tex

\cleardoublepage
\tableofcontents
\cleardoublepage

\input intro.tex
\input sampling.tex
\input qualanal.tex
\input quantanal.tex
\input leslie.tex
\input revlit.tex
\input ack.tex

\cleardoublepage
\appendix
\input appendix.tex

\cleardoublepage
\bibliographystyle{plain}
\bibliography{chalom}

% Para o capitulo 2:
% TODO Ler Bill Shipley. Gancho para artigo do May, apud Taylor (J theor Biol 88 (135) 543--568

\end{document}
