\documentclass[twoside,12pt,a4paper]{report}
\usepackage[english,brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[twoside,margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{framed, color}
\definecolor{shadecolor}{rgb}{0.9, 0.9, 0.9}
\setlength{\topmargin}{0cm}

% Create friendly environments for theorems, propositions, &c.
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}[1][Proof]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newcommand{\bu}[1]{\mbox{$\mathbf{#1}$}}
\newcommand{\R}{{\sf \,R\,}} % padrao para representar o R, segundo algumas listas

% Cabeçalho e rodapé
% Controlar os cabeçalhos e rodapés
\usepackage{fancyhdr}
% Usar os estilos do pacote fancyhdr
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}}
% Limpar os campos do cabeçalho atual
\fancyhead{}
% Número da página do lado esquerdo [L] nas páginas ímpares [O] e do lado direito [R] nas páginas pares [E]
\fancyhead[LO,RE]{\thepage}
% Nome da seção do lado direito em páginas ímpares
\fancyhead[RO]{\nouppercase{\rightmark}}
% Nome do capítulo do lado esquerdo em páginas pares
\fancyhead[LE]{\nouppercase{\leftmark}}
% Limpar os campos do rodapé
\fancyfoot{}
% Omitir linha de separação entre cabeçalho e conteúdo
\renewcommand{\headrulewidth}{0pt}
% Omitir linha de separação entre rodapé e conteúdo
\renewcommand{\footrulewidth}{0pt}
% Altura do cabeçalho
\headheight 13.6pt

\SweaveOpts{fig=T,echo=F}
\begin{document}
\selectlanguage{brazilian}
\setkeys{Gin}{width=0.8\textwidth}

% CAPA
\begin{titlepage}
	\begin{center}
		{\LARGE Andre Chalom}
		\par
		\vspace{200pt}
		{\Huge Exploração de espaços de parâmetros de modelos 
		biológicos sob o paradigma da verossimilhança}
		\par
		\vfill
		\textbf{{\large São Paulo}\\
		{\large 2014}}
	\end{center}
\end{titlepage}

% A partir daqui páginas sem cabeçalho
\pagestyle{empty}
% Faz com que a página seguinte sempre seja ímpar (insere pg em branco)
\cleardoublepage
\pagenumbering{roman}

% Página de rosto
\begin{center}
	{\LARGE Andre Chalom}
	\par
	\vspace{200pt}
		{\Huge Exploração de espaços de parâmetros de modelos 
		biológicos sob o paradigma da verossimilhança}
\end{center}
\par
\vspace{90pt}
\hspace*{175pt}\parbox{7.6cm}{
{\large Relatório de andamento da dissertação de mestrado apresentada ao
Programa Interunidades de Pós-Graduação em Bioinformática - Universidade de São Paulo}}
\par
\vspace{1em}
\hspace*{175pt}\parbox{7.6cm}{{\large Orientador: Paulo Inácio de Knegt López de Prado}}
\par
\vfill
\begin{center}
	\textbf{{\large São Paulo}\\
	{\large 2014}}
\end{center}

% Preambulo
\input preamble.tex

\begin{center}
	  \emph{\begin{large}Resumo\end{large}}\label{resumo}
		  \vspace{2pt}
	  \end{center}
	  \noindent
	  A formulação e o uso de modelos matemáticos complexos têm recebido grande atenção
	  no estudo da ecologia nos últimos anos. 
	  Questões relacionadas à exploração de espaços de parâmetros destes modelos - 
	  executada de forma eficiente, sistemática e à prova de erros - são de grande importância 
	  para melhor compreender, avaliar a confiabilidade e interpretar o resultado destes modelos.
	  Neste trabalho, apresentamos uma investigação de métodos existentes para responder as
	  questões relevantes da área, com ênfase na técnica conhecida como Hipercubo Latino e com foco
	  na análise quantitativa dos resultados. Ainda, propomos uma metodologia paralela baseada no
	  paradigma estatístico da verossimilhança, e realizamos a comparação entre resultados
	  analíticos de incerteza e sensibilidade, e resultados obtidos do Hipercubo e do método baseado
	  em verossimilhança. 

	  O capítulo 1 introduz uma investigação a respeito dos conceitos históricos sobre a natureza
	  da probabilidade, e justifica a escolha da verossimilhança como base da inferência estatística.

	  O capítulo 2 (em inglês) traz uma revisão bibliográfica sobre o estado da arte em análises
	  de incerteza e sensibilidade, apresentando um exemplo de aplicação das técnicas descritas a um
	  problema de crescimento populacional estruturado.

	  O capítulo 3 propõe uma metodologia baseada na verossimilhança dos dados
	  como uma abordagem integrativa entre a estimação de parâmetros e a análise de incerteza, apresentando
	  resultados preliminares.

	  Durante o progresso do presente trabalho, um pacote de funções na linguagem \R foi desenvolvido
	  para facilitar o uso funcional das ferramentas teóricas expostas acima. Os apêndices deste texto
	  trazem um tutorial e exemplos de uso deste pacote, disponível livremente na internet.

	  \par
	  \vspace{1em}
	  \noindent\textbf{Palavras-chave:} análise de sensibilidade, análise de incerteza, modelagem numérica, verossimilhança
	  \newpage

\cleardoublepage
\tableofcontents
\cleardoublepage
\pagestyle{fancy}

\pagenumbering{arabic}


% CAPITULO 1
\chapter{Sobre probabilidade e inferência: WORK IN PROGRESS}
\input prob.tex

% CAPITULO 2
\selectlanguage{english}
\chapter{Parameter space exploration: a synthesis}\label{cap:pse}
\input intro.tex
\input sampling.tex
\input quantanal.tex
\input leslie.tex
\input twolife.tex
\input revlit.tex

% CAPITULO 3
\selectlanguage{brazilian}
\chapter{Uma abordagem integrativa para análises de incerteza: WORK IN PROGRESS}
\input integr.tex
\input caveat.tex
\input mini.tex
\input tribolium.tex
\input leslie2.tex
%%% TODO incluir resultados de Heterodera AQUI???

\appendix
\chapter{Sensitivity analyses: a brief tutorial with \R package pse}
\input pse_tutorial.tex
\chapter{Multiple runs of the same parameter combination with \R package pse}
\input multiple.tex

% FIM
\cleardoublepage
\bibliographystyle{apalike}
\bibliography{chalom}

\end{document}
