\documentclass[twoside,12pt,a4paper]{report}
\usepackage[english,brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[twoside,margin=1.2in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[square,sort]{natbib}
\usepackage{framed, color}
\definecolor{shadecolor}{rgb}{0.9, 0.9, 0.9}
\setlength{\topmargin}{0cm}

% Create friendly environments for theorems, propositions, &c.
\newtheorem{axiom}{Axioma}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}[1][Demonstração]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
	\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newcommand{\bu}[1]{\mbox{$\mathbf{#1}$}}
\newcommand{\R}{{\sf \,R\,}} % padrao para representar o R, segundo algumas listas

% Cabeçalho e rodapé
% Controlar os cabeçalhos e rodapés
\usepackage{fancyhdr}
% Usar os estilos do pacote fancyhdr
\pagestyle{fancy}
\fancypagestyle{plain}{\fancyhf{}}
% Limpar os campos do cabeçalho atual
\fancyhead{}
% Número da página do lado esquerdo [L] nas páginas ímpares [O] e do lado direito [R] nas páginas pares [E]
\fancyhead[LO,RE]{\thepage}
% Nome da seção do lado direito em páginas ímpares
\fancyhead[RO]{\nouppercase{\rightmark}}
% Nome do capítulo do lado esquerdo em páginas pares
\fancyhead[LE]{\nouppercase{\leftmark}}
% Limpar os campos do rodapé
\fancyfoot{}
% Omitir linha de separação entre cabeçalho e conteúdo
\renewcommand{\headrulewidth}{0pt}
% Omitir linha de separação entre rodapé e conteúdo
\renewcommand{\footrulewidth}{0pt}
% Altura do cabeçalho
\headheight 13.6pt

\SweaveOpts{fig=T,echo=F}
\begin{document}
\selectlanguage{brazilian}
\setkeys{Gin}{width=0.8\textwidth}

% No começo, páginas sem cabeçalho
\pagestyle{empty}
%%% CAPA
\begin{titlepage}
	\begin{center}
		{\LARGE Andre Chalom}
		\par
		\vspace{200pt}
		{\Huge Exploração de espaços de parâmetros de modelos 
		biológicos sob diferentes paradigmas estatísticos}
		\par
		\vfill
		\textbf{{\large São Paulo}\\
		{\large 2014}}
	\end{center}
\end{titlepage}

\cleardoublepage
% Faz com que a página seguinte sempre seja ímpar (insere pg em branco)

\pagenumbering{roman}

% Página de rosto
\begin{center}
	{\LARGE Andre Chalom}
	\par
	\vspace{200pt}
		{\Huge Exploração de espaços de parâmetros de modelos 
		biológicos sob diferentes paradigmas estatísticos}
\end{center}
\par
\vspace{90pt}
\hspace*{175pt}\parbox{7.6cm}{
{\large Dissertação de mestrado apresentada ao
Programa Interunidades de Pós-Graduação em Bioinformática - Universidade de São Paulo}}
\par
\vspace{1em}
\hspace*{175pt}\parbox{7.6cm}{{\large Orientador: Paulo Inácio de Knegt López de Prado}}
\par
\vfill
\begin{center}
	\textbf{{\large São Paulo}\\
	{\large 2014}}
\end{center}

\newpage

% Ficha Catalográfica
\hspace{8em}\fbox{\begin{minipage}{10cm}
Chalom, A.

\hspace{2em}Exploração de espaços de parâmetros de modelos biológicos sob diferentes paradigmas estatísticos

\hspace{2em}\pageref{END} páginas

\hspace{2em}Dissertação (Mestrado) - Programa Interunidades de Pós-Graduação em Bioinformática.

\begin{enumerate}
\item Análise de sensibilidade
\item Análise de incerteza
\item Modelagem numérica
\item Verossimilhança
\end{enumerate}
I. Universidade de São Paulo. Programa Interunidades de Pós-Graduação em Bioinformática.

\end{minipage}}
\par
\vspace{2em}
\begin{center}
{\LARGE\textbf{Comissão Julgadora:}}

\par
\vspace{10em}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}l l}
\rule{16em}{1px} 	& \rule{16em}{1px} \\
Prof. Dr. 		& Prof. Dr. \\
**Nome**			& **Nome**
\end{tabular*}

\par
\vspace{10em}

\parbox{16em}{\rule{16em}{1px} \\
Prof. Dr. \\
Paulo Inácio de Knegt López de Prado}
\end{center}

% Preambulo
\input preamble.tex

\begin{center}
	  \emph{\begin{large}Resumo\end{large}}\label{resumo}
		  \vspace{2pt}
	  \end{center}
	  \noindent
	  A formulação e o uso de modelos matemáticos complexos têm recebido grande atenção
	  no estudo da ecologia nos últimos anos. 
	  Questões relacionadas à exploração de espaços de parâmetros destes modelos - 
	  executada de forma eficiente, sistemática e à prova de erros - são de grande importância 
	  para melhor compreender, avaliar a confiabilidade e interpretar o resultado destes modelos.
	  Neste trabalho, apresentamos uma investigação de métodos existentes para responder as
	  questões relevantes da área, com ênfase na técnica conhecida como Hipercubo Latino e com foco
	  na análise quantitativa dos resultados, e realizamos a 
	  comparação entre resultados analíticos de incerteza e sensibilidade e resultados obtidos 
	  do Hipercubo.
	  Ainda, examinamos a proposta de uma metodologia 
	  paralela baseada no paradigma estatístico da verossimilhança.
	  
	  O capítulo 1 introduz uma investigação a respeito dos conceitos históricos sobre a natureza
	  da probabilidade, situando o conceito da verossimilhança como componente central da inferência estatística.

	  O capítulo 2 (em inglês) traz uma revisão bibliográfica sobre o estado da arte em análises
	  de incerteza e sensibilidade, apresentando um exemplo de aplicação das técnicas descritas a um
	  problema de crescimento populacional estruturado.

	  O capítulo 3 examina a proposta de uma metodologia baseada na verossimilhança dos dados
	  como uma abordagem integrativa entre a estimação de parâmetros e a análise de incerteza, apresentando
	  resultados preliminares.

	  Durante o progresso do presente trabalho, um pacote de funções na linguagem \R foi desenvolvido
	  para facilitar o uso funcional das ferramentas teóricas expostas acima. Os apêndices deste texto
	  trazem um tutorial e exemplos de uso deste pacote, pensado para ser ao mesmo tempo prático e de
	  fácil extensão, e disponível livremente na internet, no endereço
	  http://cran.r-project.org/web/packages/pse.

	  \par
	  \vspace{1em}
	  \noindent\textbf{Palavras-chave:} análise de sensibilidade, análise de incerteza, 
	  modelagem numérica, verossimilhança
	  \newpage
	  
\selectlanguage{english}
\begin{center}
\emph{\begin{large}Abstract\end{large}}\label{abstract}
		  \vspace{2pt}
	  \end{center}
	  \noindent
There is a growing trend in the use of mathematical modelling tools in the
study of many areas of the biological sciences. 

The use of computer models in science is increasing, specially in fields where laboratory
experiments are too complex or to costly, like ecology.

Questions of efficient, systematic and error-proof exploration of parameter spaces are
are of great importance to better understand, estimate confidences and make use of the 
output from these models. 

We present a survey of the proposed methods to answer these questions, with emphasis
on the Latin Hypercube Sampling and focusing on quantitative analysis of the results. We also
compare analytical results for sensitivity and uncertainty, where relevant, to LHS results.
Finally, we examine the proposal of a methodology based on the likelihood statistical paradigm.

Chapter 1 introduces a brief investigation about the historical visions about the nature of
probability, in order to situate the concept of likelihood as a central component in statistical inference.

Chapter 2 (in english) shows a revision about the state-of-art uncertainty and sensitivity analyses,
with a practical example of applying the described techniques to a model of structured population growth.

Chapter 3 examines the proposal of a likelihood based approach as an integrative procedure between
parameter value estimation and uncertainty analyses, with preliminary results.

During the progress of this work, a package of \R functions was developed
to facilitate the real world use of the above theoretical tools. The appendices of this text
bring a tutorial and examples of using this package, freely available on the Internet at
http://cran.r-project.org/web/packages/pse.

	  \par
	  \vspace{1em}
	  \noindent\textbf{Keywords:} uncertainty analysis, sensitivity analysis, numerical modeling, likelihood
	  \newpage

\cleardoublepage
\tableofcontents
\cleardoublepage
\pagestyle{fancy}
\pagenumbering{arabic}
\selectlanguage{brazilian}

% CAPITULO 1
\chapter{Sobre probabilidade e inferência}
\input prob.tex

% CAPITULO 2
\selectlanguage{english}
\chapter{Parameter space exploration: a synthesis}\label{cap:pse}
\input intro.tex
\input sampling.tex
\input quantanal.tex
\input leslie.tex
\input revlit.tex

% CAPITULO 3
\selectlanguage{brazilian}
\chapter{Uma abordagem integrativa para análises de incerteza}\label{cap:integr}
\input integr.tex
\input caveat.tex
\input mini.tex
\input tribolium.tex

\appendix
\selectlanguage{english}
\chapter{Sensitivity analyses: a brief tutorial with \R package pse}
\input pse_tutorial.tex
\chapter{Multiple runs of the same parameter combination with \R package pse}
\input multiple.tex

% FIM
\cleardoublepage
\bibliographystyle{apalike}
\bibliography{chalom}

\label{END}
\end{document}
