\SweaveOpts{fig=T,echo=F}
\setkeys{Gin}{width=0.8\textwidth}

\section{Case study 2: Non-linear structured model of {\em Tribolium} population}\label{Tribolium}

\subsection{Model description}
In this section, we present another example of performing uncertainty and sensitivity analyses
to structured population models. This particular example was chosen because of its use by Hal Caswell
in a series of papers published between 2008 and 2010, to illustrate the newly developed 
techniques of analytical sensitivity analyses. Although the theory which provides the tools
to determine sensitivity and elasticity of linear matrix models has been established in the late
1970s, a consistent theory for the study of sensitivity of non-linear models (those in which the
transition frequencies depend on the density or frequency or some size or age class) has only
been fully developed in the recent years \citep{Caswell08, Caswell09, Caswell10}.

In terms of the analytical analyses, the {\em sensitivity} of the result $y$ in respect to a
parameter $x$ is given by the derivative $\frac{dy}{dx}$, and represents the additive effect
that a small perturbation in $x$ exerts over the result $y$. The {\em elasticity} of $y$ in
respect to $x$ is given by $\frac{x}{y}\frac{dy}{dx}$, and represents the proportional effect 
of this perturbation.

To be able to compare the analytical results to a stochastic analysis based on Latin Hypercubes,
we need to define how to estimate the elasticity using this methodology. The formula $\frac{x}{y}\frac{dy}{dx}$
needs to be adjusted in our context for two reasons: first, the derivative must be estimated with some
numerical calculus, and second, the fraction $\frac{x}{y}$ is meaningless as there are no privileged points
to base our analyses on. We propose the following formula as a candidate definition for the
elasticity of $y$ in relation to $x$, evaluated with a stochastic procedure:

\begin{equation}
	\frac{\langle x \rangle}{ \langle y \rangle}s_{yx}
\end{equation}

Here, the brackets $\langle \rangle$ represent the average of a function, and
$s_{yx}$ \'e is the linear partial correlation coeficient of $y$ in relation to $x$.
We stress that this is an arbitrary decision, but as we will show in the following subsection,
it agrees with the analytical results for the investigated model.

The transition matriz for the {\em Tribolium} model is given by:

\begin{equation}
	\mathbf{A}[\mathbf{\theta},\mathbf{n}]  = \left[
		\begin{array} {ccccccc}
			0 &   0 &   b \exp(-c_{el}n_1-c_{ea}n_3) \\
			1 - \mu_l & 0 & 0 \\
			0 & \exp(-c_{pa}n_3) & 1-\mu_a 
		\end{array}
		\right]
		\label{TribLefMatrix}
\end{equation}

Here, $\mathbf{n}(t)$ is the vector representing the beetle population, divided in three life stages:
larva, pupae and adult. The vector $\mathbf{\theta}$ represents the model parameters, i.e., the vital rates
used in the model.

The non-zero elements of this matriz, from left to right and from top to bottom, are:
\begin{itemize}
	\item Adult fecundity, given by clutch size $b$ times a term of canibalism of eggs by
		adults (at a rate $c_{ea}$) and by larvae (at a rate $c_{el}$);
	\item Maturation of larvae, reduced by base death rate $\mu_l$;
	\item Pupae eclosion, reduced by canibalism from adults at a rate $c_{pa}$ 
		(base pupae death rate is effectively zero);
	\item Permanence in the adult class, reduced by base adult mortality rate $\mu_a$.
\end{itemize}

The best estimator for the parameter values, given by the original paper\citep{Dennis1995}, is

<<params, fig=FALSE, echo=TRUE>>=
b = 6.598
cea = 1.155e-2
cel = 1.209e-2
cpa = 4.7e-3
mua = 7.729e-3
mul = 2.055e-1
@

<<load, fig=FALSE, echo=FALSE>>=
#library(sensitivity)
library(MASS)
library(pse)
source("R/pse.R")
library(msm) # Para a funcao qtnorm
# Entradas da matriz:
# Vindos de Costantino et al., 1997
factors <- c("b", "cea", "cel", "cpa", "mua", "mul");
f <-c (b, cea, cel, cpa, mua, mul)
ct <- c(9, 1, 4.5) # metabolic rates
q <- rep("qtnorm", length(factors))
r <- rep("rtnorm", length(factors))
commonsd <- 1e-8
q.arg <- list(
			  list(mean=b, sd=commonsd, lower=0, upper=100),
			  list(mean=cea, sd=commonsd, lower=0, upper=1),
			  list(mean=cel, sd=commonsd, lower=0, upper=1),
			  list(mean=cpa, sd=commonsd, lower=0, upper=1),
			  list(mean=mua, sd=commonsd, lower=0, upper=1),
			  list(mean=mul, sd=commonsd, lower=0, upper=1))
Tribolium <- function(b, cea, cel, cpa, mua, mul) {
		Np <- c(20, 20, 300) #Near steady-state
		epsilon = 10e-6
		exit = FALSE
		nIter <- 0 
		while (exit == FALSE) {
				nIter <- nIter + 1
				L <- matrix(c(0, 0, b*exp(-cel*Np[1] - cea*Np[3]),
							1-mul, 0, 0,
							0, exp(-cpa*Np[3]), 1-mua), nrow=3, byrow=TRUE)
				newp <- L %*% Np
				if (sqrt (sum(newp-Np)^2) < epsilon | nIter == 2000 ) exit = TRUE
				if (nIter == 2000) {
					print ("WARNING: max iterations reached");
					print (c(b, cea, cel, cpa, mua, mul));
					return (NA);
				}
				Np <- newp
		}
	result <- ct %*% Np;
	return (result);
}
TheModel <- function (x) {
	return(mapply(Tribolium, x[,1], x[,2],x[,3],x[,4],x[,5],x[,6]))
}
#LHSpeq <- LHS(TheModel, factors, 800, q, q.arg, nboot=100)
#save(LHSpeq, file="Triboliumpeq.Rdata")
load("R/Triboliumpeq.Rdata")
@

Also, the original paper focuses on the metabolic equivalent of the beetle population from
different life stages, which is given by $N_m(t) = \mathbf{c}^T\mathbf{n}(t)$, 
with $\mathbf{c}^T = ( 9, 1,  4.5) \mu l CO_2h^{-1}$. Thus, we will focus on $N_m(t)$, 
which is a scalar quantity.

Using the parameters given above, the model converges to a stable fixed point in which
$N_m(t) = 1952$.

\subsection{Elasticity analyses}
The results of analytical elasticity analysis, following \citep{Caswell08} (and replicating
the figure displayed in that paper), are displayed on figure \ref{analitico}\footnote{
The calculations are worked out step by step in the reference cited}.

\begin{figure}[h!]
<<caswell, fig=TRUE>>=
theta <- c(b, cea, cel, cpa, mua, mul)
ct <- matrix(c(9, 1, 4.5), ncol=3) # metabolic rates
########### POP EM EQUILIBRIO #####
n<- matrix(c(22.6, 18, 385.2), nrow=3) ## equilibrium n
############ MATRIZ A ########
xp <- exp(-cel*n[1]-cea*n[3])
A.n <- matrix(c(0,0, b*xp, 1-mul, 0, 0, 0, exp(-cpa*n[3]), 1-mua), nrow=3, byrow=T)
############ AUXILIARES
n.1 <- diag(as.vector(1/n))
Mtheta <- diag(as.vector(theta))
I <- diag(3)
K <- kronecker(t(n), I)
############ DERIVADAS
dvecAdnt <- matrix(c(
					 0,0,0, 
					 0,0,0, 
					 0,0,0, 
					 0,0,0, 
					 0,0,0, 
					 0,0,-cpa*exp(-cpa*n[3]), 
					 -b*cel*xp,0, -b*cea*xp,
					 0,0,0, 
					 0,0,0), nrow=9, byrow=T)
dvecAdtheta <- matrix(c(
				     0,0,0,0,0,0,
				     0,0,0,0,0,-1,
				     0,0,0,0,0,0,
				     0,0,0,0,0,0,
				     0,0,0,0,0,0,
				     0,0,0,-n[3]*exp(-cpa*n[3]),0,0,
				     xp,-b*n[3]*xp,-b*n[1]*xp,0,0,0,
				     0,0,0,0,0,0,
				     0,0,0,0,-1,0), nrow=9, byrow=T)
#sensibilidade
dndtheta <- ginv(I-A.n-K%*%dvecAdnt) %*% K %*% dvecAdtheta
#elasticidade
elas <- n.1 %*% dndtheta %*% Mtheta
dNdtheta <- as.numeric(1/(ct %*% n)) * ct %*% dndtheta %*% Mtheta
barplot(dNdtheta, names=c("b", "cea", "cel", "cpa", "mua", "mul"), ylim=c(-1,1))
@
	\caption{Analytical elasticity analysis for the structured population growth
	model of {\em Tribolium} beetles. Bars represent the elasticity of the metabolic
	equivalent of the equilibrium population in respect to each parameter.}
	\label{analitico}
\end{figure}

A raise in the beetle's clutch size causes a positive change on
the final value of $N_m(t)$. All other parameters have negative
elasticities, with $c_{ea}$ having the greatest impact.

After this analyses, we proceed to a stochastic exploration of the
parameter space with the Latin Hypercube. All parameters are supposed to be
normally distributed with a small dispersion (standard deviation of \Sexpr{commonsd}).
The result, presented on figure \ref{LHSpeq}, shows that there is a good correspondence
between both methods.

\begin{figure}
<<LHSpeq>>=
plotelast(LHSpeq)
@
	\caption{Stochastic elasticity analysis for the structured population growth
	model of {\em Tribolium} beetles, assumind small perturbations. 
	Bars represent the elasticity of the metabolic
	equivalent of the equilibrium population in respect to each parameter.}
	\label{LHSpeq}
\end{figure}

However, the analytical methods due to Caswell are limited to a very narrow neighbourhood
of the estimated parameter vector. If the measurement error is large enough that
the linear approximation of the matrix becomes invalid, other methods are needed in order
to study the sensitivity of the model. A purely analytical possibility is to take into account
higher order derivatives of the matrix terms; however, that leads to a very fast growth of the
complexity of the calculations. The stochastic approach to estimate sensitivity and elasticity 
of the parameters has the advantage of being performed in exactly the same way, regardless of 
how large is the uncertainty of the input parameters. 

We have repeated the same analysis, but now with an uniform distribution of the parameters
with very large ranges (from $0$ to $1$ in the rates, and from $2$ to $12$ in the clutch 
size), and have found out a much more complex figure, including non-linear and interaction
terms between the parameters. Figure \ref{corPlot} shows the scatter plots, presenting a 
strong nonlinear response to the $c_{ea}$ parameter and possibly complex interactions 
between parameters. In this analysis, we have excluded simulations where the population
did not converge after 2000 time steps.

\begin{figure}
<<corPlot, echo=FALSE>>=
q <- rep("qunif", length(factors))
q.arg <- list(
			  list(min=2, max=12),
			  list(min=0, max=1),
			  list(min=0, max=1),
			  list(min=0, max=1),
			  list(min=0, max=1),
			  list(min=0, max=1))
# LHSlge <- LHS(TheModel, factors, 800, q, q.arg, nboot=100)
# save(LHSlge, file="Triboliumlge.Rdata")
load("R/Triboliumlge.Rdata")
plotscatter(LHSlge) ->ign
mud.elas <- round(100*(elast(LHSlge)-elast(LHSpeq))/elast(LHSpeq))
@
	\caption{Diagramas de dispers\~ao do equivalente metab\'olico
	do besouro {\em Tribolium} em rela\c c\~ao a mudan\c cas
	de larga magnitude nos par\^ametros de entrada do modelo}
	\label{corPlot}
\end{figure}

The corresponding elasticity analysis, now with a less restricted parameter space,
are shown on figure \ref{LHSlge}. Even if no elasticity has changed its direction,
all present a marked difference between the small and large perturbation scenarios.
The biggest change occurs on parameter $\mu_l$, which raises by \Sexpr{mud.elas[6]}\%. 

Given this marked difference between the values, it is necessary to remember that this
contradiction does not mean that one method is right while the other is wrong:
each method is answering a different question.

\begin{figure}
<<LHSlge>>=
plotelast(LHSlge)
@
	\caption{An\'alise de elasticidade estoc\'astica para o modelo de
	crescimento de besouros do g\^enero {\em Tribolium} para par\^ametros
	distribu\'idos uniformemente. As barras
	representam a elasticidade do equivalente metab\'olico da 
	popula\c c\~ao aos par\^ametros.}
	\label{LHSlge}
\end{figure}
