\documentclass[final]{beamer}
\mode<presentation> {\usetheme{Dreuw}}
\usepackage{amsmath,amsthm,amssymb,latexsym, graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}

\title{Parameter space exploration in R with the {\em pse} package}
\author{Andr\'e Chalom$^1$ \& Paulo In\'acio Prado$^2$}
\institute{$^1$ Programa Interunidades de Pós-Graduação em Bioinformática, 
 $^2$ Instituto de Biociências, Universidade de São Paulo, Brasil.}

  \begin{document}
  \begin{frame}{} 
    \vfill
    \begin{block}{\large Abstract}
		* bla bla R e codigo aberto *

		* o pacote pse vai fazer SB, UA, SA e GLUE *

		* foco em codigo facilmente paralelizavel e distribuivel *


			**** BLA BLA focus on stochastic results

    \end{block}
    \vfill
    \begin{columns}[t]
      \begin{column}{.48\linewidth}
        \begin{block}{Introduction}
          \begin{itemize}
			  \item BLA BLA BLA
			\item bla bla sensibilidade analitica
			\item abordagem integrativa para calibracao e UA
          \end{itemize}
        \end{block}
    \vfill
        \begin{block}{Mathematical background}
          \begin{itemize}
          \item BLA BLA sensitivity
		  \item BLA BLA bifurcacoes
          \item BLA BLA GLUE

          \end{itemize}
        \end{block}
		\begin{block}{Performance and scalability}
		\begin{itemize}
			\item Support for multiple factors, multiple model responses and multiple model runs at the same point
		\item Support for uncoupling model simulation and statistical analyses.
		\item Future support for easy clustering with snow/snowfall MPI-based clusters.
		\end{itemize}
		\end{block}
	\vfill
        \begin{block}{Bibliography}
		\bibliographystyle{abbrv}
		\scriptsize{\bibliography{chalom}}
        \end{block}
      \end{column}
      \begin{column}{.48\linewidth}
        \begin{block}{Roadmap}
		\begin{figure}
		\begin{center}
		\includegraphics[width=0.5\textwidth]{roadmap}
		\end{center}
		\caption{Features already implemented in the released pse package, version 0.3.0, along with 
		planned future releases up to version 1.0.0.}
		\end{figure}
        \end{block}
		\vfill
        \begin{block}{Package example}
		\begin{figure}
		\begin{center}
		%\includegraphics[width=0.56\textwidth]{leslie-PRCC}
		\end{center}
		\caption{Example of the uncertainty and sensitivity analyses plots and diagnostic plots. 
		}
		\end{figure}
        \end{block}
		\vfill
        \begin{block}{Uncoupling simulations}
		\begin{figure}
		\begin{center}
		\includegraphics[width=0.56\textwidth]{uncoupling}
		\end{center}
		\caption{The current solution for scalabity consists in uncoupling the model simulation and
		statistical analyses. While the simulations are run on a high-performance cluster, the 
		analyses may be carried out on a regular computer.
		
		Future bayesian analyses will benefit from easily configurable clustering.}
		\end{figure}
        \end{block}
      \end{column}
    \end{columns}
  \end{frame}
\end{document}
