\documentclass[final]{beamer}
\mode<presentation> {\usetheme{Dreuw}}
\usepackage{amsmath,amsthm,amssymb,latexsym, graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}

\title{Sensitivity of a density-dependent population matrix model}
\author{Andr\'e Chalom$^1$ \& Paulo In\'acio Prado$^2$}
\institute{$^1$ Programa Interunidades de Pós-Graduação em Bioinformática, 
 $^2$ Instituto de Biociências, Universidade de São Paulo, Brasil.}

  \begin{document}
  \begin{frame}{} 
    \vfill
    \begin{block}{\large Abstract}
In recent years, we are seeing the formulation and use of
elaborate and complex models in ecological studies.
The questions related to the efficient, systematic and error-proof
exploration of parameter spaces are important to better understand and properly apply these models.
In this work,
we investigate a structured population growth model
using Latin Hypercube Sampling (LHS) and Sobol indices.
    \end{block}
    \vfill
    \begin{columns}[t]
      \begin{column}{.48\linewidth}
        \begin{block}{Introduction}
          \begin{itemize}
		  \item Density dependence occurs when the growth rate of a population is regulated by the population density.
          \item Density dependence is credited as being responsible for the low density of many tree species, and consequently for the high species diversity \cite{Wills1997}.
		  % Deixando só a citação mais recente. 
          \item {\em Euterpe edulis} (palmito ju\c cara) is an over-exploited species, commercially exploited for its edible heart of palm \cite{Pollak95}.
          \end{itemize}
        \end{block}
    \vfill
        \begin{block}{Mathematical model}
          \begin{itemize}
          \item The density independent growth of the population is modeled by a deterministic Lefkovitch matrix with seven size classes:
\begin{equation}
A = \left[
\begin{array} {ccccccc}
s_1  \overline{g_1} &   0 &   0 &   0 &   0 &   0 & F_7 \\
s_1  g_1 & s_2  \overline{g_2} &   0 &   0 &   0 &   0 &   0 \\
0 & s_2  g_2 & s_3  \overline{g_3} &   0 &   0 &   0 &   0 \\
0 &   0 & s_3  g_3 & s_4  \overline{g_4} &   0 &   0 &   0 \\
0 &   0 &   0 & s_4  g_4 & s_5  \overline{g_5} &   0 &   0 \\
0 &   0 &   0 &   0 & s_5  g_5 & s_6  \overline{g_6} &   0 \\
0 &   0 &   0 &   0 &   0 & s_6  g_6 & s_7 
\end{array}
\right]
\label{LefMatrixReparam}
\end{equation}
	   	  $s_i$ and $g_i$ are the probabilities of survival and growth into the next class, and $F_i$ is the number of offspring per tree, for each class. $\overline{g_i} = 1-g_i$.
		  \item The density dependent model uses the same matrix, but replaces $g_1$ by:
\begin{equation}
g_1 = \frac{ g_m }{1+ a N_1} \exp \left(- \frac{z}{\rho} N_7 \right)
\label{G_1}
\end{equation}
		  $N_1$ and $N_7$: number of seedlings and adults; $g_m$ and $a$: maximum growth rate and the strength of reduction in $g_1$; $z$ and $\rho$: crown area and plot size.
          \item Data on the species was extracted from a three-year investigation conducted by \cite{SilvaMatos99} and used to estimate probability distributions for each parameter.
% Vc estimou as distribuições ou usou as estimativas fornecidas de desvio-padrão dos coeficientes em uma distribuição normal co média centrada nos valores dos parâmetros?
% RE: Os dados fornecidos pelo artigo eram de sobrevivencia e crescimento por ano. Usei esses dados pra estimar a media e desvio padrao e chutei uma distribuicao normal.
          \end{itemize}
        \end{block}
		\begin{block}{Analyses}
		\begin{itemize}
		\item We have generated Latin Hypercubes consisting of all variables for each model, and corrected for correlations between variables \cite{Huntington98} and evaluated the model at each combination of parameters.
		\item The Partial Rank Correlation Coefficient measures the strength of the monotonic relation between each input parameter $x_i$ and the result, discounting the effects of the other parameters \cite{Marino08}.
		\item The Sobol indices estimate the importance of each parameter $x_i$ (main effect) and all 
		combinations of	parameters involving $x_i$ (total effect) \cite{Sobol07}.
		\item Confidence intervals are generated by bootstraping.
		\end{itemize}
		\end{block}
		\begin{block}{Conclusions}
		\begin{itemize}
		\item Probabilistic quantification of the uncertainty in the assymptotic growth rate and the stable 
		population size related to the uncertainty in the model inputs.
		\item Common framework to investigate linear and non-linear matrix models,
		including parameters not directly present on the matrix.
		\item Quantification of the importance of non-linearities and interactions between
		the input parameters, and incorporation of previous knowledge about the system.
		\end{itemize}
		\end{block}
		\vfill
        \begin{block}{Bibliography}
		\bibliographystyle{abbrv}
		\scriptsize{\bibliography{chalom}}
        \end{block}
      \end{column}
      \begin{column}{.48\linewidth}
        \begin{block}{Uncertainty analysis}
		\begin{figure}
		\begin{center}
		\includegraphics[width=0.5\textwidth]{leslie-ECDF}
		\end{center}
		\caption{Empirical Cumulative Distribution Function of the (a) dominant eigenvalue for the transition matrix of the density independent model and (b) predicted population size for the density dependent model.
\textbf{Even with the uncertainty in parameter estimates the population of plam trees is viable}.
}
		\end{figure}
        \end{block}
		\vfill
        \begin{block}{Sensitivity: PRCC}
		\begin{figure}
		\begin{center}
		\includegraphics[width=0.56\textwidth]{leslie-PRCC}
		\end{center}
		\caption{Partial Rank Correlation Coefficients, indicating the correlation between each parameter and the model response, for the density independent (a) and density dependent (b) models. \textbf{Fecundity is the most important parameter in both models. While growth rates are important for the density independent model, survival rates and density dependence parameters are important for the density dependent model.}}
		\end{figure}
        \end{block}
		\vfill
        \begin{block}{Sensitivity: Sobol}
		\begin{figure}
		\begin{center}
		\includegraphics[width=0.56\textwidth]{leslie-sobol}
		\end{center}
		\caption{Sobol indices for the density independent (a) and density dependent (b) models. The bars represent the first and total order estimates for the magnitude of the sensitivity of each parameter in the model output. \textbf{The second model is much more influenced by nonlinear interactions between terms.}}
		\end{figure}
        \end{block}
      \end{column}
    \end{columns}
  \end{frame}
\end{document}
