\documentclass[final]{beamer}
\mode<presentation> {\usetheme{Dreuw}}
\usepackage{amsmath,amsthm,amssymb,latexsym, graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}

\title{Parameter space exploration in R with the {\em pse} package}
\author{Andr\'e Chalom$^1$ \& Paulo In\'acio Prado$^2$}
\institute{$^1$ Programa Interunidades de Pós-Graduação em Bioinformática, 
 $^2$ Instituto de Biociências, Universidade de São Paulo, Brasil.}

  \begin{document}
  \begin{frame}{} 
    \vfill
    \begin{block}{\large Abstract}
		* bla bla R e codigo aberto *

		* o pacote pse vai fazer SB, UA, SA e GLUE *

		* foco em codigo facilmente paralelizavel e distribuivel *


			**** BLA BLA focus on stochastic results

    \end{block}
    \vfill
    \begin{columns}[t]
      \begin{column}{.48\linewidth}
        \begin{block}{Introduction}
          \begin{itemize}
			  \item BLA BLA BLA
			\item bla bla sensibilidade analitica
			\item abordagem integrativa para calibracao e UA
          \end{itemize}
        \end{block}
    \vfill
        \begin{block}{Mathematical background}
          \begin{itemize}
          \item BLA BLA sensitivity
		  \item BLA BLA bifurcacoes
          \item BLA BLA GLUE

          \end{itemize}
        \end{block}
		\begin{block}{Performance and scalability}
		\begin{itemize}
			\item Support for multiple factors, multiple model responses and multiple model runs at the same point
		\item BLA BLA cluster
		\end{itemize}
		\end{block}
	\vfill
        \begin{block}{Bibliography}
		\bibliographystyle{abbrv}
		\scriptsize{\bibliography{chalom}}
        \end{block}
      \end{column}
      \begin{column}{.48\linewidth}
        \begin{block}{Roadmap}
		\begin{figure}
		\begin{center}
		%\includegraphics[width=0.5\textwidth]{leslie-ECDF}
		\end{center}
		\caption{ }
		\end{figure}
        \end{block}
		\vfill
        \begin{block}{PRCC example}
		\begin{figure}
		\begin{center}
		%\includegraphics[width=0.56\textwidth]{leslie-PRCC}
		\end{center}
		\caption{}
		\end{figure}
        \end{block}
		\vfill
        \begin{block}{GLUE example}
		\begin{figure}
		\begin{center}
		%\includegraphics[width=0.56\textwidth]{leslie-sobol}
		\end{center}
		\caption{}
		\end{figure}
        \end{block}
      \end{column}
    \end{columns}
  \end{frame}
\end{document}
